# UKM_Face_Recognition_Convocation_22

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhtasim/facerecognition/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhtasim/facerecognition/: ConvoActivity.java  MainActivity.java  NoConnectionActivity.java  ScanActivity.java  SimilarityClassifier.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/muhtasim/facerecognition/utility/: CommonUtility.java  Constants.java  DelayClass.java  DynamicTextWatcher.java  Staff.java  WebService.java  users.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_flip_camera_ios_black_24dp.xml  bg_convo.xml  bg_success.xml  bg_warning.xml  bg_white.xml  bg_yellow.xml
app/src/main/res/drawable-v24/: baseline_warning_orange_900_48dp.xml  shadow_button_layer_list.xml
app/src/main/res/layout/: activity_convo.xml  activity_main.xml  activity_no_connection.xml  activity_scan.xml  activity_splash.xml  activity_welcome.xml  dialog_spinner.xml
app/src/main/res/raw/: facialrecognition1.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/muhtasim/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
